{
    "editor.gotoLocation.multipleDefinitions": "gotoAndPeek",
    "editor.gotoLocation.multipleTypeDefinitions": "gotoAndPeek",
    "editor.multiCursorModifier": "ctrlCmd",
    "spellright.language": [],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "spellright.parserByClass": {
        "twig": {
            "parser": "plain"
        }
    }
}